<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css" />
    <title>Web3JargonAIGenerator</title>
</head>
<body>
    <h1> Web3 Jargon Generator </h1>


<footer> This AI project was coded by 
    <a href="https://github.com/x0PuffBaddie" target="blank"> Nicole  </a> 
    and is open-sourced on <a href="https://github.com/x0PuffBaddie/Web3-Jargon-dictionary_AI_Generator"> Github </a>  and is hosted on 
    <a href="https://web3jargondictionary.netlify.app/"> Netlify </a>
</footer>

    <script src="src/index.js"> </script>
</body>
</html>